{
  "cSpell.words": [
    "Affichage",
    "attente",
    "authmiddleware",
    "avec",
    "confirmé",
    "Connexion",
    "déconnexion",
    "Demande",
    "écoute",
    "Ecrire",
    "écrire",
    "Edouard",
    "Edouardid",
    "envoyée",
    "Erreur",
    "Etes",
    "fourni",
    "Inscrivez",
    "instantanée",
    "invalide",
    "José",
    "L'administrateur",
    "L'élément",
    "Liste",
    "lors",
    "MEMBRE",
    "obtenir",
    "participer",
    "Problème",
    "profil",
    "publier",
    "publiés",
    "Recommandation",
    "Recommander",
    "récupération",
    "Récupère",
    "réessayer",
    "réinitialisation",
    "réponse",
    "réponses",
    "réussie",
    "Sélection",
    "selectionné",
    "sélectionner",
    "Serveur",
    "serveurjeu",
    "stocké",
    "succès",
    "Supprimer",
    "tard",
    "trouvé",
    "Veuillez",
    "Voir",
    "Votre",
    "vous"
  ]
}
